@startuml classDiagram
    hide empty members

    class TFApp{
        -SearchOrchestrator orchestrator
    }
    class WebTFApp{
        -SearchOrchestrator orchestrator
    }

    class SearchOrchestratorAssembler<<Static>>{
        +Create():SearchOrchestrator
    }
    class DBEtnries<<Singleton>>{
        - HashTable<Jogador> jogadores
        - HashTable<User> users
    }

    class HashTable{

    }

    class JogadorHashTable extends HashTable{
        + add(Jogador)
        + getJogador(int):Jogador
    }

    class UserHashTable extends HashTable{
        + add(User)
        + getUser(int):User
    }

    class Jogador{
        - int sofifaID
        - String shortName
        - List<String> playerPositions
        - double globalRating
        - int count
        - List<String> tags
    }

    class UserClassJogador{
        - int sofifaID
        - int rating
    }

    class User{
        - int id
        - List<UserClassJogador> jogadoresClassificados
    }

    class SearchOrchestrator{
        +run()
    }

    class PesquisaJogadores{
        - ArvoreTrie nomeJogadores
        - DBEtnries bancoDeDados
        + constructor(args[])
        + searchPlayer(String prefixo)
    }

    Class ArvoreTrie{
        - Node root
        + get(key:Strig): int
        + put(key:String,val:int)
        + keysWithPrefix(pre:String):List<Integer>

    }

    class PesquisaAvaliacaoUsers{
        - DBEtnries bancoDeDados
        + GetUserReviews(int userCode)
    }
    class PesuisaTags{
        - DBEtnries bancoDeDados
        + GetPlayersWTags(String[] tags)
    }
    class PesquisaTopN{
        - DBEtnries bancoDeDados
        + GetTop(int topN, String posicao)
    }
    
    SearchOrchestratorAssembler --> SearchOrchestrator:builds
    WebTFApp --> SearchOrchestratorAssembler:calls
    TFApp --> SearchOrchestratorAssembler:calls
    SearchOrchestratorAssembler --> DBEtnries: initializes
    SearchOrchestrator --> PesquisaJogadores:has
    SearchOrchestrator --> PesuisaTags:has
    SearchOrchestrator --> PesquisaTopN:has
    SearchOrchestrator --> PesquisaAvaliacaoUsers:has
    PesquisaJogadores --> ArvoreTrie: has
    DBEtnries --> HashTable
    JogadorHashTable --> Jogador:Armazena
    UserHashTable --> User: Armazena
    User --> UserClassJogador
    
@enduml